# gcloud bucket that stores uploads and segments
INPUT_BUCKET=

# gcloud bucket that stores transcoded output files
OUTPUT_BUCKET=

# gcloud function region (for best performance, colocate this with your buckets)
REGION=us-central1

# aws dynamodb table name (optional - assumes the primary key name to be "key")
META_TABLE=

# aws credentials (only used when META_TABLE is set)
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
